stages:
  - test
  - build

before_script:
  - apt update
  - apt install python3 -y
  - apt install python3-pip -y
  - pip3 install tox
  - pip3 install flake8
  - pip3 install pytest

lint:
  stage: test
  script:
    - tox -e flake8
  artifacts:
    paths:
      - reports

test:
  stage: test
  script:
    - tox -e test

build:
  stage: build
  script:
    - tox -e build
  artifacts:
    paths:
      - dist
